<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientApp\ClientApp.csproj">
			<Aliases>ClientLib</Aliases>
		</ProjectReference>
		<ProjectReference Include="..\MasterApp\MasterApp.csproj">
			<Aliases>MasterLib</Aliases>
		</ProjectReference>
		<ProjectReference Include="..\SlaveApp\SlaveApp.csproj">
			<Aliases>SlaveLib</Aliases>
		</ProjectReference>
	</ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
