# RisCourseWork

./: CourseWorkRis.sln  README.md
ClientApp/: ClientApp.csproj  ClientDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Core/: MasterClient.cs
MasterApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterApp.csproj  MasterDiagram.cd
MasterApp/core/: ClientHandler.cs  MasterListener.cs  SlaveInfo.cs  SlaveManager.cs  TextProcessor.cs
SharedModels/: Models.cs
SlaveApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlaveApp.csproj  SlaveDiagram.cd
SlaveApp/Core/: MasterConnector.cs
Testss/: Testss.csproj  UnitTest1.cs
